:root {
  --mg-100: 1rem;
  --mg-200: 1.5rem;
  --mg-300: 2rem;

  --bg-color-300: hsl(220, 14%, 96%);
}
body {
  font-family: "Inter", san-serif;
  background-color: var(--bg-color-300);
}
.flex-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h1 {
  margin-left: var(--mg-100);
  color: black;
  display: inline;
}
nav {
  align-self: center;
}
.home {
  text-decoration: none;
  width: fit-content;
  align-self: center;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.article-container {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: var(--mg-100);
  margin-block: var(--mg-200);
  background-color: #fff;
  padding: var(--mg-300);
  border-radius: 10px;
  box-shadow: 10px 10px 0.5em gray;
  justify-items: center;
}
.article-container p {
  margin-bottom: var(--mg-100);
}
.active {
  background: black;
  color: #fff;
  border: 1px solid #fff;
}
.active:hover {
  cursor: pointer;
}

.article-container a {
  width: fit-content;
  margin-inline: auto;
}
.article-container button {
  background-color: hsl(189, 19%, 7%);
  color: white;
  padding-inline: 3rem;
  padding-block: 0.5rem;
  border-radius: 0.625rem;
}

.card-content {
  text-align: center;
}
.comments-container {
  margin-top: var(--mg-300);
}
.comment-count {
  font-weight: bold;
  margin-right: auto;
}
.commenter p {
  font-weight: bold;
}
.pagination {
  position: sticky;
  top: 0;
  margin-left: var(--mg-100);
}
.main-content p {
  margin-top: var(--mg-100);
}
.comment-votes {
  display: flex;
  gap: var(--mg-100);
  align-self: center;
}
.comment-vote-flex {
  display: flex;
  gap: 0.5rem;
  margin-bottom: var(--mg-100);
}
#upvote,
#downvote {
  padding: 0.5rem;
}
#upvote:hover,
#downvote:hover,
.form-submit:hover,
.delete-button:hover {
  background-color: red;
  cursor: pointer;
}
#grey-out {
  background-color: hsla(0, 0%, 0%, 0.644);
}
#comment-input {
  margin-bottom: var(--mg-100);
}
.error {
  color: red;
}
.buttons {
  display: flex;
  gap: var(--mg-100);
}
nav {
  align-self: center;
}
.flex-nav {
  display: flex;
  gap: var(--mg-100);
  align-self: center;
}
.flex-nav a {
  text-decoration: none;
}
.flex-nav li {
  list-style: none;
  color: black;
}
.flex-nav li:hover,
h1:hover {
  cursor: pointer;
  color: red;
}

@media (min-width: 50rem) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
  }
  .main-content p {
    width: 60ch;
  }
}
